@media all and (max-width: 1050px) {
    .conteiner {
        width: 730px;
    }

    .main1 .business-plan {
        display: flex;
        justify-content: space-between;
        padding-bottom: 128px;
        flex-direction: column;
    }

    .main1 .business-plan {
        display: flex;
        justify-content: space-between;
        padding-bottom: 128px;
        flex-direction: column;
        margin-bottom: 50px;
    }

    .main1 .business-plan span {
        font-size: 20px;
    }

    .main1 .business-plan div {
        margin-bottom: 50px;
    }

    .footer .links {
        display: none;
    }

    .footer h2 {
        font-family: Inter;
        font-weight: 600;
        font-size: 42px;
        color: white;
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    .footer {
        padding-top: 112px;
        padding-bottom: 58px;
        display: grid;
        grid-template-rows: 43px 0px 74px 76px 52px 136px;
        grid-template-columns: 18px 543px 1fr;
    }

    .footer p {
        margin-top: 18px;
        grid-row: 6 / 7;
        color: #7E8492;
        grid-column: 1 / 3;
    }

    .footer form {
        grid-row: 4/5;
        grid-column: 1/3;
    }

    .footer-contacts .contacts-footer span{
        display: none;
    }
}