@media all and (max-width: 1100px) {
    .conteiner {
        width: 730px;
    }

    .main1 .map img {
        margin-right: 0px;
        width: 700px;
    }

    .main1 .map {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .main2 {
        display: flex;
        padding-bottom: 64px;
        margin-bottom: 22px;
        flex-direction: column;
    }

    .main2 .Sponsors {
        display: flex;
        flex-direction: row;
    }

    .footer .links {
        display: none;
    }

    .footer {
        padding-top: 112px;
        padding-bottom: 58px;
        display: grid;
        grid-template-rows: 43px 56px 45px 147px 52px 136px;
        grid-template-columns: 436px 122px 1fr;
    }

    .footer h2 {
        font-family: Inter;
        font-weight: 600;
        font-size: 45px;
        color: white;
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }
    .footer form  {
        grid-row: 4/5;
        grid-column: 1/3;
    }
    .footer-contacts .contacts-footer div:first-child span {
        display: none;
    }

    .footer {
        padding-top: 112px;
        padding-bottom: 58px;
        display: grid;
        grid-template-rows: 43px 56px 74px 92px 52px 136px;
        grid-template-columns: 436px 122px 1fr;
    }
}