<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .content {
        background: url(../../ball3Up.png) top right repeat-y;
    }

    .img {
        float: left;
        height: 250px;
        padding: 0 20px 20px 0;
    }

    .fp {
        color: rgb(24, 30, 252);
        font-size: 34px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .fpfp {
        font-size: 35px;
    }

    .fpfpfp {
        clear: right;
        font-size: 35px;
        margin-top: 20px;
    }

    .footer {
        color: rgb(24, 30, 252);
        font-size: 34px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .heder {
        background: url(../../фон\ для\ макета.png) left top repeat-y;
    }

    .hfooter {
        background-color: rgb(173, 216, 230);
        height: 60px;
        text-align: center;
        padding: 15px;
    }

    .pheder {
        float: left;
        width: 230px;
    }

    @media all and (max-width: 900px) {
        body div.content h1+img {
            height: 350px;

        }
    }

    @media all and (max-width: 780px) {
        img {
            display: none;
        }
    }

    @media all and (max-width: 780px) {
        .fp {
            font-size: 30px;
        }

        .fpfp {
            font-size: 20px;
        }

        .fpfpfp {
            font-size: 20px;
        }
    }

    @media all and (max-width: 780px) {
        .fp {
            font-size: 25px;
        }
    }

    @media all and (max-width: 700px) {
        .footer {
            font-size: 20px;
        }

        .fp {
            font-size: 15px;
        }
    }

    @media all and (max-width: 520px) {
        .content {
            display: none;
        }

        .hfooter {
            display: none;
        }

        .pheder {
            width: 100%;
        }
        body {
            background-color: rgb(240,230,140);
        }
    }
</style>

<body>
    <div style="background-color: rgb(173,216,230); height: 60px; text-align: center; padding: 15px;">
        <p class="fp">ПРИВЕТ УЧАСТНИКАМ
            СОРЕНОВАНИЙ!</p>
    </div>
    <div class="heder">
        <div class="pheder">
            <p
                style=" font-weight: 700; padding: 40px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 20px;">
                Виды спорта:</p>
            <ul style="padding: 0px 40px; font-size: 25px;">
                <li>
                    <a href="#">конькобежный спорт</a>
                </li>
                <li>
                    <a href="#">биатлон</a>
                </li>
                <li>
                    <a href="#">футбол</a>
                </li>
                <li>
                    <a href="#">стрельба из лука</a>
                </li>
                <li>
                    <a href="#">прыжки в длину</a>
                </li>
                <li>
                    <a href="#">прыжки в высоту</a>
                </li>
                <li>
                    <a href="#">фигурное катание</a>
                </li>
                <li>
                    <a href="#">синхронное плавание</a>
                </li>
                <li>
                    <a href="#">шахматы</a>
                </li>
                <li>
                    <a href="#">шашки</a>
                </li>
            </ul>
        </div>
        <div class="content" style="margin-left: 230px; padding: 30px;">
            <h1 style="font-family: Arial, Helvetica, sans-serif; text-align: center; padding: 20px;">Футбол</h1>
            <img src="../../Футбол.png" class="img">
            <p class="fpfp">Футбол &#8212; командный вид спорта, в котором целью
                является забить
                мяч в ворота соперника
                ногами или другими частями тела(кроме рук) большее количество раз, чем команда соперника.</p>
            <p class="fpfpfp">Есть 17 официальных правил игры, каждое из
                которых содержит
                список оговорок и руководящих принципов. Эти правила предназначены для применения на всех уровнях
                футбола, хотя есть некоторые изменения для таких групп, как юниоры, взрослые, женщины и люди с
                ограниченными физическими возможностями. Законы очень часто формулировались в общих чертах, которое
                позволяют упростить их применения в зависимости от характера игры.</p>

            <div style="clear: both;"></div>
        </div>
    </div>
    <div class="hfooter">
        <p class="footer">ГЛАВНОЕ НЕ ПОБЕДА,
            А УЧАСТИЕ!</p>
    </div>
</body>

</html>