<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .qqq {
        position: relative;
        margin-left: 20%;
        margin-bottom: 150px;
    }

    .qqq img {
        position: absolute;
    }

    .qqq img:first-of-type {
        top: -64px;
        left: 271px;
    }
    .qqq img:first-of-type:hover {
       z-index: 2;
    }

    .qqq img:nth-of-type(2) {
        z-index: 1;
        left: 360px;
    top: -53px;
    }

    .qqq img:nth-of-type(4) {
        left: 522px;
        top: -78px;
    }
    .qqq img:nth-of-type(4):hover {
        z-index: 2;
    }

    .qqq img:nth-of-type(3) {
        left: 392px;
        top: 96px;
    }
    .qqq img:nth-of-type(3):hover {
        z-index: 2;
    }
</style>

<body>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur laudantium architecto praesentium eum
            tenetur voluptatem, quibusdam corrupti totam dicta, sapiente dolor aspernatur quasi. Dolore, distinctio
            perspiciatis nam vero minus natus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
            consectetur illum, repellat unde quas architecto nisi eos quia fuga voluptatem maiores, qui minima eligendi
            quaerat dicta nemo iusto vero aliquid! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
            dicta ratione voluptas, mollitia magni molestiae aliquam tempora tempore dolorum corrupti dolore quae odit
            animi qui, sint enim. Quaerat, unde dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Debitis corrupti ex aliquam perferendis quos deserunt minima obcaecati quo ut quod! Ut tempora
            exercitationem culpa qui distinctio nisi! Animi, accusantium in. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Architecto eaque qui illo ratione impedit. Id quia consectetur optio at harum qui aliquid
            vel ad quas ab quaerat hic, eligendi fugit!</p>
        <div>
            <div class="qqq">
                <img src="/biohazard.png" alt="">
                <img src="/No_smoking.png" alt="">
                <img src="/Yin_and_Yang.png" alt="">
                <img src="/Man-and-woman.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>