<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .Heder {
        background: url(../../ball3.png) top left 5px no-repeat, url(../../ball3.png) top right 5px no-repeat, url(../../ball3.png) bottom right 5px no-repeat, url(../../ball3.png) bottom left 5px no-repeat, url(../../первыйблок51.png);

    }
    .body {
        background: url(../../ball3.png) top left 5px no-repeat, url(../../ball3.png) top right 5px no-repeat, url(../../ball3.png) bottom right 5px no-repeat, url(../../ball3.png) bottom left 5px no-repeat, url(../../Второйблок.png);
    }
    .footer {
        background: url(../../ball3.png) top left 5px no-repeat, url(../../ball3.png) top right 5px no-repeat, url(../../ball3.png) bottom right 5px no-repeat, url(../../ball3.png) bottom left 5px no-repeat, url(../../третийблок.png);
    }
</style>

<body style="background-color: black;">
    <div style="border: 1px solid white; font-size: 12px; margin: 200px 125px; height: 225px;">
        <div style="float: left; width: 20%; height: 100%;" class="Heder">
            <p>width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width
                20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width
                20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width
                20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width
                20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%</p>
        </div>
        <div style="float: right; width: 200px; height: 100%; background-color: rgb(209,160,218);" class="footer">
            <p>
                width200px width200px width200px width200px width200px width200px width200px width200px width200px
                width200px width200px width200px width200px width200px width200px width200px width200px width200px
                width200px width200px width200px width200px width200px width200px width200px width200px width200px
                width200px width200px width200px width200px width200px width200px width200px width200px width200px
                width200px width200px width200px width200px width200px width200px width200px width200px width200px
                width200px
            </p>
        </div>
        <div style="margin-left: 20%; margin-right: 200px; height: 100%;" class="body">
            <p>контент контент контент контент контент контент контент контент контент контент контент контент контент
                контент контент контент контент контент контент контент контент контент контент контент контент контент
                контент контент контент контент контент контент контент контент контент контент контент контент контент
                контент контент контент контент контент контент контент контент контент контент контент контент контент
                контент контент контент контент контент контент контент контент контент контент контент контент контент
                контент контент контент контент контент контент контент контент контент контент контент контент контент
                контент контент контент контент контент контент контент контент контент контент контент контент контент
                контент контент контент контент контент контент контент контент контент контент контент контент контент
                контент контент контент контент контент контент контент контент контент контент контент контент контент
                контент контент контент контент контент контент контент контент контент контент контент контент контент
                контент контент контент контент контент контент
            </p>
        </div>
        <div style="clear: both;"></div>
    </div>
</body>

</html>